<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ec18dda71434c15b2c41df0e7d64ad3" Name="Diagram1">
        <EntityTypeShape EntityType="CLINICModel.Account" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CLINICModel.Appointment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CLINICModel.Doctor" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CLINICModel.Patient" Width="1.5" PointX="5.375" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CLINICModel.Session" Width="1.5" PointX="9.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CLINICModel.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="CLINICModel.FK_Session_Account" ManuallyRouted="false" />
        <AssociationConnector Association="CLINICModel.FK_Appointment_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="CLINICModel.FK_Appointment_Patient1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>